" no vi-compatible
set nocompatible

"''''''''''''''''''''''''''''
" Vim specific
"''''''''''''''''''''''''''''
" allow plugins by file type
filetype plugin on
filetype indent on
" tabs and spaces handling
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
" tablength exceptions
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType htmldjango setlocal shiftwidth=2 tabstop=2
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2
autocmd FileType python setlocal sw=4 sts=4 et tw=72
" incremental search
set incsearch
" highlighted search results
set hlsearch
" line numbers
set nu
" always show status bar
set ls=2
" Fix backspace behavior
:fixdel
:set backspace=indent,eol,start

"''''''''''''''''''''''''''''
" Custom functions
"''''''''''''''''''''''''''''
augroup vimrcEx
  autocmd!
  " Jump to last  cursor position unless it's invalid or in an event handler
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

"''''''''''''''''''''''''''''
" Key mapping (general)
"''''''''''''''''''''''''''''
" when scrolling, keep cursor 3 lines away from screen border
set scrolloff=3
" Improve vim's scrolling speed
set ttyfast
set ttyscroll=3
set lazyredraw
" toggle paste / nonpaste
set pastetoggle=<F2>
" toggle Tagbar display
map <F4> :TagbarToggle<CR>
" tab navigation
map tn :tabn<CR>
map tp :tabp<CR>
map tm :tabm
map tt :tabnew
map <C-S-Right> :tabn<CR>
imap <C-S-Right> <ESC>:tabn<CR>
map <C-S-Left> :tabp<CR>
imap <C-S-Left> <ESC>:tabp<CR>
imap <c-l> <space>=><space>
:nnoremap <CR> :nohlsearch<cr>
" navigate windows with meta+arrows
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
" save as sudo
ca w!! w !sudo tee "%"
" Maps ,, to Ctrl ^ -> switch between the last 2 files opened
nnoremap ,, <c-^>
" maps %% to the current directory
cnoremap %% <C-R>=expand('%:h').'/'<cr>
" Common typos
:ca WQ wq
:ca Wq wq
:ca W w
:ca Q q
