servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "Yes";
    nick = "malev";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
    #autosendcmd = "/^msg nickserv identify YOURPASSWORD";
  };
  mozilla = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
};

channels = (
  { name = "#pyar"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#rubysur"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#RubyOnRails"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ruby-lang"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#elasticsearch"; chatnet = "freenode"; autojoin = "No"; },

  { name = "#opennews"; chatnet = "mozilla"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  default = {
    window = {

      # disable the default bar containing window list
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "0";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        active = { };
        act = { };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        time = { };

        user = { };
        # added my current nick here b/c it was the only useful
        # item in the disabled bar

        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };

    };
  };
};

settings = {
  core = {
    real_name = "Marcos Vanetta";
    user_name = "malev";
    nick = "malev";
    quit_message = "Hasta la vista!";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/core" = { alternate_nick = "malev_"; };
  "fe-common/core" = { theme = "envy"; };
  "perl/core/scripts" = { nicklist_automode = "screen"; };
};
